PORT=3000
MONGO_URI=mongodb+srv://dattapanchal464:GMDattaV464@cluster0.fxkc0hh.mongodb.net/ekart
MAIL_USER=dp801718@gmail.com
MAIL_PASS=tztlbqfeqkiuihni
SECRET_KEY=wIaqvmQyvtzKfW3fRU1hTjErrcCLnFlA
CLOUD_NAME=dqlcit8yb
CLOUD_API_KEY=698922145331597
CLOUD_SECRET=l9g3UWRwRryH1jUK8GXhUon3cHk
RAZOR_API_KEY=rzp_test_SKkk9HBTdjyvds
RAZOR_SECRET_KEY=0wD7t491ZlG5yTAj2yylvq11